# worktime

./: .gitignore  README.md
backend/: ARCHITECTURE.md  README.md  pom.xml
backend/src/main/java/com/mrfop/worktime/: WorkTimeApplication.java
backend/src/main/java/com/mrfop/worktime/controller/: GlobalExceptionHandler.java
backend/src/main/java/com/mrfop/worktime/controller/api/: ActivityController.java  CategoryController.java  WorkReportController.java  WorkSegmentController.java  WorkSessionController.java
backend/src/main/java/com/mrfop/worktime/exception/: AlreadyRunningException.java  ConflictException.java  InvalidParameterException.java  InvalidTimeRangeException.java  MissingTimeValueException.java  NameAlreadyExistsException.java  NoActiveException.java  NoFieldsToUpdateException.java  NotFoundException.java  OperationBlockedByRunningException.java  ValidationException.java
backend/src/main/java/com/mrfop/worktime/exception/base/: DomainException.java  ErrorCode.java  ExceptionMessages.java  LookupField.java  Subject.java
backend/src/main/java/com/mrfop/worktime/model/entity/: ActivityEntity.java  CategoryEntity.java  WorkSegmentEntity.java  WorkSessionEntity.java
backend/src/main/java/com/mrfop/worktime/model/entity/audit/: AuditedEntity.java
backend/src/main/java/com/mrfop/worktime/model/enums/: ActiveStatus.java
backend/src/main/java/com/mrfop/worktime/model/mapper/: ActivityMapper.java  CategoryMapper.java  WorkSegmentMapper.java  WorkSessionMapper.java
backend/src/main/java/com/mrfop/worktime/model/request/: ActivityCreateRequest.java  ActivityPatchRequest.java  CategoryCreateRequest.java  CategoryPatchRequest.java  WorkReportDaysRequest.java  WorkReportExportRequest.java  WorkSegmentPatchRequest.java  WorkSegmentStartRequest.java  WorkSegmentStopRequest.java  WorkSessionPatchRequest.java
backend/src/main/java/com/mrfop/worktime/model/response/: ActivityResponse.java  CategoryResponse.java  WorkDayResponse.java  WorkSegmentResponse.java  WorkSessionResponse.java  WorkSessionWithSegmentsResponse.java
backend/src/main/java/com/mrfop/worktime/openapi/: ApiConfig.java  ApiProblem.java
backend/src/main/java/com/mrfop/worktime/persistence/: ActivityPersistence.java  CategoryPersistence.java  WorkSegmentPersistence.java  WorkSessionPersistence.java
backend/src/main/java/com/mrfop/worktime/repository/: ActivityRepository.java  CategoryRepository.java  WorkSegmentRepository.java  WorkSessionRepository.java
backend/src/main/java/com/mrfop/worktime/service/: ActivityService.java  CategoryService.java  WorkReportExportService.java  WorkReportService.java  WorkSegmentService.java  WorkSessionService.java
backend/src/main/java/com/mrfop/worktime/service/jasper/: JasperCompiler.java  JasperRenderer.java
backend/src/main/java/com/mrfop/worktime/service/jasper/model/: DayPdf.java  SegmentPdf.java  SessionPdf.java  WorkReportPdf.java  WorkReportPdfLabels.java
backend/src/main/java/com/mrfop/worktime/service/jasper/model/mapper/: WorkReportPdfMapper.java
backend/src/main/java/com/mrfop/worktime/util/: ParsingUtil.java  StringSanitizer.java  TimeFormatUtil.java  TimeMathUtil.java  TimeRangeUtil.java
backend/src/main/java/com/mrfop/worktime/validation/: NullOrNotBlank.java  NullOrNotBlankValidator.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__initial_schema.sql  V2__seed_category.sql  V3__seed_activity.sql
backend/src/main/resources/jasper/: work-report.jrxml
backend/src/main/resources/jasper-example/: work-report-example.jrxml
backend/src/main/resources/jasper-example/subreports/: day-example.jrxml  session-example.jrxml
backend/src/main/resources/jasper/subreports/: day.jrxml  segment.jrxml  session.jrxml
frontend/: ARCHITECTURE.md  README.md  index.html  package-lock.json  package.json  vite.config.js
frontend/src/app/: App.vue  main.js
frontend/src/app/router/: index.js
frontend/src/app/shell/: AppLayout.vue
frontend/src/features/dashboard/: DashboardPage.vue
frontend/src/features/report/: ReportPage.vue
frontend/src/features/taxonomy/: TaxonomyPage.vue  taxonomy-config.js
frontend/src/shared/api/: api-config.js  api-error.js  client.js
frontend/src/shared/styles/: app.css
frontend/src/shared/utils/: date.js  (+1 more)
server/: README.md
server/examples/: worktime-backend.env  worktime-backend.service  worktime-frontend
(+45 files in other folders)
